name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_and_fit_model|function|f5ecfdbcb5d55280|||||||||||||||
data|stem|042701ddab7d0609|b6a7d009d774ea48|2c530c1562a7fbd1|33550471||t20019.4333887042s|330f8dfde079eec1|1091|rds|local|vector|||0.001||
evaluation_metrics|stem|6ce01d27372fc1b6|f38ed60471f318db|10500ec0c28055b9|780415069||t20018.699300486s|ed14b4d8526ebe37|334|rds|local|vector|||0.03||
filtered_data|stem|b7cc9ac346aa55eb|fe734151e9d7e21e|40f76ef3b3187ce5|1185767870||t20018.6271238113s|7c27fc55be8b6b4d|536|rds|local|vector|||0.02||
fitted_model|stem|dc399bfacaee8da0|0f2420b403b1d0ea|edf9308c75081ef4|1611677455||t20018.6942957266s|475436cdc843e638|98434|rds|local|vector|||0.09||
histogram|stem|cfd8e15d9a6e06d4|86b7933c47f11ef4|f75de363c1cd7da0|1953246326||t20019.433389794s|d3552a11e86ba4be|122712|rds|local|vector|||0.03||
model|stem|1c89d713dc3ed71a|693e4c90d947b5eb|c227b40fd53278fb|808688450||t20018.6244858723s|809d88ef48c68ced|108|rds|local|vector|||0.02||
model_eval_metrics|function|1a7f2a35b0d9dfd2|||||||||||||||
plot|stem|a1427834aa210c33|a61a80d8ef916adf|2ae6339cdc4fe0e3|874984291||t20018.6370494141s|1723a06850fa0df5|47233|rds|local|vector|||0.04||
plot_histogram|function|d8837e4529703910|||||||||||||||
predict_model_fit|function|68aa3e7cb8fc1ad5|||||||||||||||
predicted_data|stem|95a768e79f3050ee|4247d9bc98f5aad2|8bd7a454cb7f22b7|-1126528113||t20018.6993000755s|60204f61259a6196|529|rds|local|vector|||0.02||
raw_data|stem|2fc1a0ba2c3d8a8a|b6a7d009d774ea48|2c530c1562a7fbd1|-1101284392||t20018.6155958423s|9d0d21ea3386f962|1092|rds|local|vector|||0||
setosa_data|stem|b7cc9ac346aa55eb|9c342b590b7b7a3a|e8be6b3953dd3f82|1764480200||t20018.6234215729s|7c27fc55be8b6b4d|536|rds|local|vector|||0.02||
split_train_test_data|function|59a00ad29602f22e|||||||||||||||
summary|stem|6493fd2d95058c9c|5c56bc710a63fea0|1dd86132ac4723a2|-1884548258||t20019.4438364743s|597dfdd39ce408de|336|rds|local|vector|||0.013||
summary_statistics|function|d9adfdf730009ac5|||||||||||||||
summary_stats|stem|58fd9dd7b3921e98|95e72e36dc542f73|2ae6339cdc4fe0e3|154554184||t20018.6370487863s|c53c8dfbbcdc4d53|138|rds|local|vector|||0.02||
train_test_data|stem|8b8aaf0487f5a3f4|cbe197e69df576c5|6c8a83e86a611c5a|1408466605||t20018.693922724s|f586745df2a1bcd7|1194|rds|local|vector|||0.03||
